resources:
- name: repo
  type: git
  source:
    uri: https://github.com/bdfoster/nomatic-logging.git

jobs:
- name: run-tests
  public: true
  plan:
  - get: repo
  - task: npm-install
    file: repo/ci/tasks/npm-install.yml
    params:
      node-version: 6
  - task: npm-test
    config:
      platform: linux
      image_resource:
        repository: node
        tag: '6'
      run:
        path: 'npm'
        args: [ 'test' ]

